# https://medium.com/@cycool29/configparser-manage-user-editable-settings-for-your-python-programs-161cbcd285d4

[import_json]
import_json=1
json_data_dir=/consumption_data
save_gap=1
gap_table=data_gap

round_minute=1
max_minute_fill = 5
interpolate=1


[timescaledb]
use_ssh=1

ssh_host=192.168.66.96
ssh_port=22
ssh_username=scuser
ssh_password=dc28-qa38

ssh_remote_bind_host=localhost
ssh_remote_bind_port=5432

ssh_local_bind_host=localhost
ssh_local_bind_port=6543

timescaledb_database=cuerva
timescaledb_username=postgres
timescaledb_password=cn28-wo21

timescaledb_host=host.docker.internal
timescaledb_port=5432

timescaledb_table=consumption
